plugins {
    id 'java'
    id 'maven'
    id 'com.diffplug.gradle.spotless' version '3.25.0'
}


group = 'com.grafana.api'
description = """Grafana client api"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenLocal()
    mavenCentral()
}


ext {
    junitVersion = '4.12'
    jacksonVersion = '2.10.0'
    lombokVersion = '1.18.10'
    retrofitVersion = '2.6.2'
}



dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofitVersion
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: retrofitVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompile "org.mockito:mockito-core:2.+"
    testCompile group: 'junit', name: 'junit', version: junitVersion
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}

spotless {
    java {
        googleJavaFormat()
        licenseHeader '/* Licensed under Apache-2.0 */'
    }
}