plugins {
    id 'java'
    id 'maven'
    id 'com.diffplug.gradle.spotless' version '3.25.0'
    id 'com.github.sherter.google-java-format' version '0.8'
    id 'org.unbroken-dome.test-sets' version '2.2.1'
}


group = 'com.grafana.api'
description = """Grafana client api"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}


ext {
    junitVersion = '4.12'
    jacksonVersion = '2.10.0'
    lombokVersion = '1.18.10'
    retrofitVersion = '2.6.2'
}


testSets {
    integrationTest { dirName = 'integration-test' }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofitVersion
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: retrofitVersion
    compile 'com.google.googlejavaformat:google-java-format:1.7'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompile "org.mockito:mockito-core:2.+"
    testCompile group: 'junit', name: 'junit', version: junitVersion
    integrationTestImplementation 'com.github.tomakehurst:wiremock:2.19.0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}


spotless {
    java {
        googleJavaFormat()
    }
}