plugins {
    id 'java'
    id 'maven'
    id 'com.diffplug.gradle.spotless' version '3.25.0'
    id 'com.github.sherter.google-java-format' version '0.8'
    id 'org.unbroken-dome.test-sets' version '2.2.1'
    id "net.researchgate.release" version "2.8.1"
}


group = 'com.grafana.api'
description = """Grafana client api"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}


ext {
    junitVersion = '4.12'
    jacksonVersion = '2.10.0'
    lombokVersion = '1.18.10'
    retrofitVersion = '2.6.2'
    googleJavaFormatVersion='1.7'
    mockitoCoreVersion='2.+'
    wiremockVersion='2.19.0'
}


testSets {
    integrationTest { dirName = 'integration-test' }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofitVersion
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: retrofitVersion
    compile group: 'com.google.googlejavaformat', name: 'google-java-format', version: googleJavaFormatVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoCoreVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
    integrationTestImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: wiremockVersion
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar, sourceJar
}



spotless {
    java {
        googleJavaFormat()
    }
}
